# BaseTest

./: BaseTest.API.sln
BaseTest.API/: BaseTest.API.csproj  DbMigrationExtension.cs  Program.cs
BaseTest.API/Bootstraps/: Bootstraps.cs
BaseTest.API/Controllers/: ProductController.cs  UserController.cs
BaseTest.API/MiddleWare/: ExceptionHandlerMiddleWare.cs  JwtMiddleWare.cs
BaseTest.API/Properties/: launchSettings.json
BaseTest.Business/: BaseApplyPaging.cs  BaseTest.Business.csproj  Bootstraps.cs  Class1.cs
BaseTest.Business/AuthService/: ITokenService.cs  TokenService.cs
BaseTest.Business/MailService/: IMailService.cs  MailService.cs
BaseTest.Business/OrderService/: IOrderService.cs  OrderService.cs
BaseTest.Business/ProductService/: IProductService.cs  ProductService.cs
BaseTest.Business/UserService/: IUserCardService.cs  UserCardService.cs
BaseTest.Common/: Class1.cs  Constant.cs  EndCoding.cs  ErrorMessage.cs
BaseTest.Models/: BaseTest.Models.csproj  Class1.cs
BaseTest.Models/Entities/: BaseEntity.cs  ExchangeHistory.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductReviews.cs  Roles.cs  Token.cs  Transaction.cs  UserCard.cs
BaseTest.Models/Form/: MailForm.cs  MailInformation.cs
BaseTest.Models/ReponseModels/: BasePaginationResponseModel.cs
BaseTest.Models/RequestModels/: BasePaginationRequestModel.cs
BaseTest.Repository/: BaseRepository.cs  BaseTest.Repository.csproj  IBaseRepository.cs
BaseTest.Repository/Context/: AppDbContext.cs  IAppDbContext.cs  IDBContext.cs
(+26 files in other folders)
